2020
                      201124 - 201201               201208                                        201215
NY net long positions:MM: + from down trend         MM: -51k!
HH net long positions:                              PM: +160k, SD: +45k, MM: -104k!, OR: -101k!   MM: +88k

2019
                      190115               
NY net long positions:MM: +17k                          
HH net long positions:PM: +110k!                              

2018
                      181113                        181120            
NY net long positions:MM: top out                   MM: down trend, volatile prices     
HH net long positions:SD: -177k, OR: +111k!         PM: +139k!, OR: -80k
