2020
                      201124 - 201201               201208                                        201215
NY net long positions:MM: + from down trend         MM: -51k!
HH net long positions:                              PM: +160k, SD: +45k, MM: -104k!, OR: -101k!   MM: +88k

2019
                      190115               
NY net long positions:MM: +17k                          
HH net long positions:PM: +110k!                              

2018
                      180123                        180130                                        181113                        181120            
NY net long positions:MM: +66k!, up trend           MM: top out, is late                          MM: top out                   MM: down trend, volatile prices     
HH net long positions:SD: -105k, OR: +69k!                                                        SD: -177k, OR: +111k!         PM: +139k!, OR: -80k

2017
                      170221                                                                      170509                        170516     
NY net long positions:MM: -27k!, continuing down trend                                            MM: up trend, ends too late   MM: +28k!,                    
HH net long positions:SD: +27k, MM: -57k! (revsersing long position), OR: -24k!                                                 SD: -67k  
