2020
                      201124 - 201201               201208                                        201215
NY net long positions:MM: + from down trend         MM: -51k!
HH net long positions:                              PM: +160k, SD: +45k, MM: -104k!, OR: -101k!   MM: +88k

2019
                      190115               
NY net long positions:MM: +17k                          
HH net long positions:PM: +110k!                              

2018
                      180123                        180130                                        181113                        181120            
NY net long positions:MM: +66k!, up trend           MM: top out, too late                          MM: top out                   MM: down trend, volatile prices     
HH net long positions:SD: -105k, OR: +69k!                                                        SD: -177k, OR: +111k!         PM: +139k!, OR: -80k

2017
                      170221                                                                      170509                        170516     
NY net long positions:MM: -27k!, continuing down trend                                            MM: up trend, ends too late   MM: +28k!,                    
HH net long positions:SD: +27k, MM: -57k! (revsersing long position), OR: -24k!                                                 SD: -67k  

2016
                      160301                        160301                                        160628      
NY net long positions:MM: down trend                MM: -7k!, too late                             
HH net long positions:SD: +111k                                                                   PM: -44k,MM: +145k!,OR: +59k! 

2012
                      120124 - 120403               120410 - 120417                               120424       
NY net long positions:                       
HH net long positions:MM:up trend, price down       MM: down trend. 1.92                          MM: long, price up
